[("yes"),("Karys"),("Webservices"),("07-07-05"),("07-07-05"),("I5320759"),("mhpa8rsc.ad001.siemens.net"),("MHPA8RSC"),("IIS"),("TCID"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("")],
[("yes"),("Karys"),("Webservices"),("16-09-16"),("16-09-16"),("I5521627"),("DERBGS9900CSRB.ww004.siemens.net"),("DERBGS9900CSRV "),("APACHE "),("TCID"),("18-07-17"),("18-07-17"),("19-07-17"),("20-07-17"),("21-07-17"),("21-07-17"),("21-07-17"),("21-07-17"),(""),("21-07-17"),("21-07-17"),("")],
[("yes"),("Karys"),("Webservices"),("26-12-16"),("26-12-16"),("I5396308"),("DEFTHW990LCSRV.ww002.siemens.net"),("DEFTHW990LCSRV "),("IIS"),("TCID"),("25-07-17"),("25-07-17"),("25-07-17"),("25-07-17"),("25-07-17"),("25-07-17"),("25-07-17"),("25-07-17"),(""),("25-07-17"),("25-07-17"),("")],
[("yes"),("Karys"),("Webservices"),("18-05-17"),("18-05-17"),("I5535671"),("webapps.energy.siemens.com"),("DEDBGR99005SRV "),("IIS"),("TCID"),("19-07-17"),("19-07-17"),("21-07-17"),("Has been deleted from Dyamon - page no longer used"),(""),(""),(""),(""),(""),("21-07-17"),("21-07-17"),("")],
[("yes"),("Karys"),("Webservices"),("06-06-17"),("06-06-17"),("34882602 I5554646"),("fmtool.energy.siemens.com"),("DEFTHW99M04SRV"),("Apache/IIS"),("TCID"),("09-05-17"),("09-05-17"),("23-05-17"),("Has been deleted from Dyamon - page no longer used"),(""),(""),(""),(""),(""),(""),("18-07-17"),("")],
[("yes"),("Dressel / Karys"),("Webservices"),("20-06-17"),("20-06-17"),("34891341 I4888253 I4873493\nI5293066 "),("extranet-1.healthcare.siemens.com"),("DEFTHW99W1DSRV"),("IIS"),("TCXID"),("26-05-17"),("26-05-17"),("29-05-17"),("30-05-17"),("13-06-17"),("13-06-17"),("13-06-17"),("13-06-17"),(""),("13-06-17"),("13-06-17"),("")],
[("yes"),("Karys / Dressel"),("Webservices"),("07-07-17"),("07-07-17"),("I5448654 "),("hcmform.healthineers.siemens.com"),("DEFTHW99HBOSRV "),("IIS"),("TCID"),("30-06-17"),("30-06-17"),("30-06-17"),("30-06-17"),("30-06-17"),("30-06-17"),("30-06-17"),("30-06-17"),(""),("21-07-17"),("21-07-17"),("")],
[("yes"),("Karys / Dressel"),("Webservices"),("05-08-17"),("05-08-17"),("I5549148 "),("enlo.healthineers.siemens.com"),("DEFTHW99HBOSRV"),("IIS"),("TCID"),("10-07-17"),("10-07-17"),("10-07-17"),("10-07-17"),("10-07-17"),("12-07-17"),("13-07-17"),("13-07-17"),(""),(""),(""),("")],
[("yes"),("Karys"),("Webservices"),("15-08-17"),("15-08-17"),("I5680001"),("caspg.siemens.co.uk"),("DEFTHW99W5YSRV"),("IIS"),("TCID"),("18-07-17"),("18-07-17"),("18-07-17"),("Has been deleted from Dyamon - page no longer used"),(""),(""),(""),(""),(""),("18-07-17"),("18-07-17"),("")],
[("yes"),("Ricardo"),("WSOL"),("08-09-17"),("24-10-17"),(""),("pdm-exchange.pg.siemens.com"),(""),("Apache"),("TCXID"),("08-09-17"),("08-09-17"),("08-09-17"),("08-09-17"),("08-09-17"),(""),("14-09-17"),("14-09-17"),(""),(""),(""),("")],
[("yes"),("Karys"),("Webservices"),("09-09-17"),("09-09-17"),("I5320796"),("stage-revweb.siemens.net"),("DEFTHW99WNGSRV "),("IIS"),("TCID"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("False alert"),("")],
[("yes"),("Karendys"),("Webservices"),("11-09-17"),("11-09-17"),("I5352582 "),("intranet.market-intelligence.energy.siemens.com"),("DEFTHW99W0PSRV "),("IIS"),("TCID"),(""),("24-07-17"),("24-07-17"),("24-07-17"),("24-07-17"),("27-07-17"),("27-07-17"),("27-07-17"),(""),("27-07-17"),("27-07-17"),("")],
[("yes"),("Karys"),("WSOL"),("11-09-17"),("11-09-17"),(""),("wiki.siemens.com"),("wilma"),("Apache"),("TCID"),("08-09-19"),("08-09-19"),("11-09-17"),("08-09-19"),("11-09-17"),("11-09-17"),("11-09-17"),("11-09-17"),(""),(""),(""),("")],
[("yes"),("Karys/Koermer"),("Webservices"),("15-09-17"),("15-09-17"),(""),("auftragsportal.siemens.de "),(""),(""),("SSID"),("08-09-17"),("08-09-17"),("08-09-17"),("08-09-17"),("08-09-17"),("08-09-17"),("08-09-17"),("08-09-17"),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("15-09-17"),("15-10-17"),(""),("bps-med.siemens.com"),(""),(""),("TCXID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karys"),("WSOL"),("15-09-17"),("07-10-17"),(""),("esurvey.siemens.com"),("lcwebp3.erlm.siemens.de / LB"),(""),("TCXID"),("12-09-17"),("12-09-17"),("12-09-17"),("12-09-17"),("13-09-17"),("13-09-17"),("13-09-17"),("13-09-17"),(""),(""),(""),("")],
[("no"),("Karys"),("Webservices"),("15-09-17"),("15-09-17"),(""),("extranet.bt.siemens.de"),(""),(""),("SSID"),("Mail to CO":"2017-09-18 COCust"),("18-09-17"),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karys"),("WSOL"),("15-09-17"),("04-11-17"),(""),("extranet3.siemens.com"),("icbpcprodappl.erlm.siemens.de"),(""),("TCXID"),("12-09-17"),("12-09-17"),("12-09-17"),("12-09-17"),("13-09-17"),("13-09-17"),("13-09-17"),("13-09-17"),(""),(""),(""),("")],
[("yes"),("Karys"),(""),("15-09-17"),("10-10-17"),(""),("go-learning.siemens.com"),("ww00100lcwebp2/LB\npriv key: ww00100lcwebp1"),(""),("SSID"),("11-09-17"),("11-09-17"),("11-09-17"),("11-09-17"),("13-09-17"),("13-09-17"),("13-09-17"),("13-09-17"),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("15-09-17"),("28-10-17"),(""),("ptm-learning-campus.siemens.com"),(""),(""),("TCXID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karys"),("CAP"),("15-09-17"),("15-10-17"),(""),("rs-online.realestate.siemens.com"),("DEFTHW9002QSRV"),("IIS"),("TCXID"),("08-09-17"),("08-09-17"),("11-09-17"),("11-09-17"),("14-09-17"),("14-09-17"),(""),(""),(""),(""),(""),("")],
[("no"),("Ricardo"),("Webservices"),("19-09-17"),("19-09-17"),(""),("ecmbiq.amb2.siemens.de"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karl Koermer"),("Webservices"),("19-09-17"),("19-09-17"),(" "),("setp-opq.energy.siemens.com "),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("19-09-17"),("19-09-17"),(""),("www.requests.siemens.com"),(""),(""),("TCXID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Ricardo"),("WSOL"),("20-09-17"),("20-09-17"),(""),("desk4u.erlm.siemens.de"),("romana"),(""),("SSID"),("12-09-17"),("13-09-17"),("13-09-17"),("13-09-17"),("13-09-17"),(""),("13-09-17"),("13-09-17"),(""),(""),(""),("")],
[("yes"),("Karys / Dressel"),("Webservices"),("20-09-17"),("20-09-17"),(""),("easarcq1.siemens.net"),("defthw99whhsrv"),(""),("TCID"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("check row 80 - SSL duplicated")],
[("yes"),("Kordjaczynski"),("WSOL"),("20-09-17"),("20-09-17"),(""),("s2c-ws01.siemens.com"),(""),(""),("TCID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Ricardo"),(""),("21-09-17"),(""),("ask Klaus-Peter Koeck"),("cerberos.siemens.net"),("DEERLF99SK2SRV"),(""),("TCID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Ricardo"),(""),("21-09-17"),(""),("ask Klaus-Peter Koeck"),("cerberosq.siemens.net"),("DEERLF99SK2SRV"),(""),("TCID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karys"),(""),("22-09-17"),("22-09-17"),(""),("applus.sbt.siemens.com"),("DEFTHW99M3YSRV"),(""),("TCID"),("18-09-17"),("19-09-17"),("19-09-17"),("19-09-17"),("19-09-17"),("19-09-17"),("19-09-17"),("19-09-17"),(""),(""),(""),("")],
[("yes"),("Karys"),(""),("22-09-17"),("22-09-17"),(""),("applustest.sbt.siemens.com "),("DEFTHW99M20SRV"),(""),("TCID"),("18-09-17"),("19-09-17"),("19-09-17"),("19-09-17"),("19-09-17"),("19-09-17"),("19-09-17"),("19-09-17"),(""),(""),(""),("")],
[("Yes"),("Karendys"),(""),("22-09-17"),("22-09-17"),(""),("argus.energy.siemens.com "),("DEFTHW99M2ESRV"),(""),("TCID"),("18-09-17"),("22-09-17"),(""),("22-09-17"),("26-09-17"),("26-09-17"),("26-09-17"),("26-09-17"),(""),(""),(""),("")],
[("yes"),("Karys"),("WSOL"),("22-09-17"),("22-09-17"),(""),("intranet.lcportal.siemens.com"),("Loadbalancer for ww00100lcwebp2.erlm.siemens.de\nprv key on lcwebp3 ~a669184"),("LB"),("TCID"),("13-09-17"),("14-09-17"),("14-09-17"),("14-09-17"),("15-09-17"),("15-09-17"),("18-09-17"),("18-09-17"),(""),(""),(""),("")],
[("yes"),("Karys"),("CAP"),("22-09-17"),("22-09-17"),(""),("tcweb01-emea.siemens.com"),("DEFTHW9004GWEB"),(""),("SSID"),("2017-09-19\n2017-09-152017-09-142017-09-13"),("19-09-17"),("19-09-17"),("20-09-17"),("20-09-17"),("20-09-17"),("20-09-17"),("20-09-17"),(""),(""),(""),("")],
[("yes"),("Karendys"),(""),("23-09-17"),("23-09-17"),(""),("pmrt.bt.siemens.com "),("DEFTHW99WUUSRV"),(""),("TCID"),("21-09-17"),("22-09-17"),("22-09-17"),("22-09-17"),("22-09-17"),("22-09-17"),("22-09-17"),("22-09-17"),(""),(""),(""),("")],
[("yes"),("Karendys"),(""),("23-09-17"),("23-09-17"),(""),("pmrtq.bt.siemens.com"),("DEFTHW99WUTSRV"),(""),("TCID"),("21-09-17"),("22-09-17"),("22-09-17"),("22-09-17"),("22-09-17"),("22-09-17"),("22-09-17"),("22-09-17"),(""),(""),(""),("")],
[("yes"),(""),("Webservices"),("26-09-17"),("26-09-17"),(""),("c02.eps.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("Yes"),("Karys"),("WSOL"),("27-09-17"),("27-09-17"),(""),("isaedge6.siemens.com"),("rtcrp01 (217.194.37.129)"),(""),("TCXID"),("22-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("05-10-17"),("05-10-17"),("05-10-17"),("05-10-17"),("05-10-17"),("05-10-17"),("05-10-17"),("")],
[("yes"),(""),("CAP"),("29-09-17"),(""),(""),("defthw9913psrv.ad001.siemens.net"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),(""),("CAP"),("29-09-17"),(""),(""),("defthw99w4nsrv.ad001.siemens.net"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),(""),(""),("29-09-17"),("09-11-17"),(""),("mobile-hit-d.eps.siemens.com"),("139.22.165.167"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),(""),(""),("29-09-17"),("02-11-17"),(""),("mobile-q.eps.siemens.com"),("139.22.165.166"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),(""),(""),("29-09-17"),("02-11-17"),(""),("shared-content.siemens.com"),("139.22.165.166"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karys"),("Webservices"),("29-09-17"),("02-06-18"),(""),("utpt.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),(""),("Webservices"),("29-09-17"),(""),(""),("www.cyptdata.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),(""),("Webservices"),("29-09-17"),(""),(""),("www.cyptportal.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karys"),("CAP"),("29-09-17"),(""),(""),("www.realestate.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karendys"),("Webservices"),("29-09-17"),("29-09-17"),(""),("scmcore.siemens.com"),("sap03773"),("Apache"),("TCXID"),(""),(""),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),(""),(""),(""),("")],
[("yes"),("Karendys"),("Webservices"),("43007"),("43007"),(""),("scmcore-qa.siemens.com"),("sap03764"),("Apache"),("TCXID"),("28-09-17"),(""),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("29-09-17"),(""),(""),("config.eps.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karys"),("WSOL"),("29-09-17"),("29-09-17"),(""),("isaedge2.siemens.com"),("rtcrp01 (217.194.37.129)"),("Apache"),("TCID"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("")],
[("yes"),("Karys"),("WSOL"),("29-09-17"),("29-09-17"),(""),("isaedge1.siemens.com "),("rtcrp01 (217.194.37.129)"),("Apache"),("TCID"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("")],
[("yes"),("Karys"),("WSOL"),("29-09-17"),("29-09-17"),(""),("isaedge4.siemens.com "),("rtcrp01 (217.194.37.129)"),("Apache"),("TCID"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("")],
[("yes"),("Karys"),("WSOL"),("29-09-17"),("29-09-17"),(""),("isaedge5.siemens.com "),("rtcrp01 (217.194.37.129)"),("Apache"),("TCID"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("")],
[("yes"),("Karys"),("WSOL"),("29-09-17"),("29-09-17"),(""),("isaedge3.siemens.com "),("rtcrp01 (217.194.37.129)"),("Apache"),("TCID"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("")],
[("yes"),("Karys"),("WSOL"),("29-09-17"),("29-09-17"),(""),("isaedge.siemens.com "),("rtcrp01 (217.194.37.129)"),("Apache"),("TCID"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("28-09-17"),("")],
[("yes"),(""),(""),("30-09-17"),(""),(""),("bardex.medical.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("30-09-17"),("28-11-17"),(""),("financetraining.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("30-09-17"),("28-11-17"),(""),("financetraining-int.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Ricardo"),(""),("30-09-17"),("09-01-18"),(""),("lc-svn.siemens.de"),("ww001vmlcwebt1"),("Apache"),("TCXID"),("N/A"),("N/A"),("N/A"),("N/A"),("N/A"),("N/A"),("18-09-17"),("18-09-17"),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("30-09-17"),(""),(""),("lc-tools.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),("F. Poplawski"),("30-09-17"),(""),("Implementation managed by different team, managed by F. Poplawski"),("s2c.siemens.com.cn"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("Filip Poplawski confirmed it has to be ignorred")],
[("no"),("Ricardo"),("WSOL"),("30-09-17"),(""),(""),("sta-rms.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("30-09-17"),(""),(""),("test-config.eps.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("30-09-17"),(""),(""),("wbt.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Ricardo"),("WSOL"),("30-09-17"),("26-07-18"),(""),("webs.erlm.siemens.de"),("conappstag"),("Apache"),("TCXID"),("N/A"),("N/A"),("N/A"),("N/A"),("N/A"),("N/A"),("20-09-17"),("20-09-17"),(""),(""),(""),("")],
[("yes"),("Paulos Getachew"),("WSOL"),("30-09-17"),(""),("no need to replace now - according to Mail of Michael Jung, 06.09.17"),("www.healthcare.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Joachim Dressel"),("Webservices"),("30-09-17"),("30-09-17"),(""),("productinformation.healthcare.siemens.com "),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("No"),("Karys / Waegner Marc"),("Webservices"),("30-09-17"),("30-09-17"),(""),("www.photovoltaic-webportal.energy.siemens.com"),("DEFTHW99WJNWEB (194.138.38.100)"),("IIS"),(""),("03-10-17"),("Waegner"),("Waegner"),("Waegner"),("Waegner"),(""),(""),(""),(""),(""),(""),("")],
[("no"),("Paulos Getachew"),(""),("01-10-17"),("01-10-17"),(""),("concert.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karys (Melloh Rudolf)"),("Webservices"),("05-10-17"),("05-10-17"),("HD000000035574792"),("ldagtq.automation.siemens.com "),("sap03100"),("Apache+weblogic"),("TCID"),("02-10-17"),("02-10-17"),("02-10-17"),("02-10-17"),("02-10-17"),("02-10-17"),("02-10-17"),("02-10-17"),("02-10-17"),("02-10-17"),("02-10-17"),("done by Melloh Rudolf A151097")],
[("yes"),("Ricardo"),("WSOL"),("06-10-17"),("06-10-17"),(""),(" iam.siemens.com"),("defthw99y55srv"),(""),(""),(""),("dirk.schardt@siemens.com "),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("no"),("Ricardo (Karys)"),("Webservices"),("07-10-17"),("07-10-17"),("HD000000035586283"),("nic.siemens.net"),("sap03707"),(""),("TCID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("no"),("Ricardo (Karys)"),("Webservices"),("07-10-17"),("07-10-17"),("HD000000035586558"),("nic.siemens.net"),("sap03452"),(""),("TCID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karendys"),(""),("06-10-18"),("06-10-18"),(""),("releasetool.siemens.net"),("ww00100hood05"),(""),("TCID"),("03-10-17"),("03-10-17"),("03-10-17"),("03-10-17"),("06-10-17"),("06-10-17"),("06-10-17"),("06-10-17"),("06-10-17"),(""),(""),("")],
[("yes"),("Karys / Waegner?"),("Webservices"),("10-10-17"),("10-10-17"),(""),("bps-test.healthcare.siemens.com"),(""),(""),("TCXID"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("don by Marc Waegner")],
[("yes"),("Karys"),("Webservices"),("11-10-17"),("11-10-17"),(""),("eas-saperion.siemens.com"),("LB"),("LB"),("TCID"),("05-10-17"),("06-10-17"),("05-10-17"),("06-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("")],
[("yes"),("Karys / Dressel"),("Webservices"),("14-10-17"),("14-10-17"),(""),("easarcq1.siemens.net"),("defthw99whhsrv"),(""),("TCID"),("2017-10-03 CO\n2017-10-05 CO - Lync"),("06-10-17"),("05-10-17"),("06-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("done finally by Joachim Dressel")],
[("yes"),("Karys"),("Webservices"),("14-10-17"),("14-10-17"),(""),("intranet.KFEM.siemens.net"),(""),(""),("TCID"),("05-10-17"),("Customer"),("Customer"),("Customer"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("11-10-17"),("")],
[("yes"),("Kordjaczynski"),(""),("16-10-17"),("16-10-17"),("35626677"),("extranet.mymobile.energy.siemens.com "),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("16-10-17"),("16-10-17"),("35626868"),("extranet.mymobile-dev.energy.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("16-10-17"),("16-10-17"),("35626869"),("extranet.mymobile-qas.energy.siemens.com "),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Balestra"),("Webservices"),("16-10-17"),("16-10-17"),("not our scope"),("intranet.epcos.com"),(""),(""),("TCID"),("05-10-17"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karys"),("Webservices"),("16-10-17"),("16-10-17"),(""),("intranet.mf-gwe.siemens.com"),("Server decomissioned, SSL probably not longer required"),(""),("TCID"),("05-10-17"),("09-10-17"),("12-10-17"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("SSL not longer required. Order cancelled")],
[("yes"),("Karys"),("Webservices"),("16-10-17"),("16-10-17"),(""),("product-training.siemens.com"),("DEFTHW99WZ7SRV"),(""),("TCXID"),("09-10-17"),("09-10-17"),("09-10-17"),("09-10-17"),("12-10-17"),("13-10-17"),("13-10-17"),("13-10-17"),("13-10-17"),("13-10-17"),("13-10-17"),("13-10-17")],
[("yes"),("Klaus-Peter Koeck (karys)"),("Webservices"),("17-10-17"),("17-10-17"),(""),("DEFTHW99WABSRV.ww003.siemens.net"),("DEFTHW99WABSRV"),(""),("TCID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Karys"),("Webservices"),("17-10-17"),("17-10-17"),(""),("defthw99wacsrv.ww003.siemens.net"),("defthw99wacsrv"),(""),("TCID"),("05-10-17"),("-"),("05-10-17"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("-"),("No action needed, Svetlana don't need new certificate")],
[("yes"),("Kordjaczynski"),(""),("18-10-17"),("18-10-17"),(""),("extranet-ceq.energy.siemens.com"),(""),("F"),("TCXID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),("CAP"),("21-10-17"),("21-10-17"),(""),("villecoreapps.siemens.com "),("MSERL38W"),(""),("TCXID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("21-10-17"),("21-10-17"),(""),("intranet.nasa-cm.energy.siemens.com "),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("22-10-17"),("22-10-17"),(""),("intranet.sle-int.siemens.com "),(""),(""),("TCID"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("22-10-17"),("22-10-17"),(""),("energyappsfsrwqa.energy.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),(""),("22-10-17"),("22-10-17"),(""),("ibase.healthcare.siemens.com "),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("wp"),("Kordjaczynski"),(""),("22-10-17"),("22-10-17"),(""),("pdfservices.sfs.siemens.de "),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),("ordered by Dressel, Joachim "),("22-10-17"),("22-10-17"),(""),("intranet.ettr-tools.energy.siemens.com"),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),(""),("")],
[("yes"),("Kordjaczynski"),("ordered by Dressel, Joachim "),("22-10-17"),"22-10-17","","intranet.ettr-calculation.energy.siemens.com ","","","","","","","","","","","","","","","")],
[("yes","Kordjaczynski","","23-10-17","23-10-17","","energyappsefrwqa.energy.siemens.com ","","","","","","","","","","","","","","","")],
[("wp","Balestra","","24-10-17","24-10-17","","DEFTHW99W40SRV.ww002.siemens.net ","","","","","","","","","","","","","","","")],
[("wp","Balestra","","24-10-17","24-10-17","","DEFTHW99WARSRV.ww002.siemens.net ","","","","","","","","","","","","","","","")],
[("wp","Balestra","","26-10-17","26-10-17","","intranet-huba.sbt.siemens.com ","","","","","","","","","","","","","","","")],
[("no","Balestra","","30-10-17","30-10-17","","intranet.onelms-training.siemens.com","","","","","","","","","","","","","","","")],
[("wp","Kordjaczynski","WSOL","04-11-17","04-11-17","","lc-evaluation-int.siemens.de","","","","","","","","","","","","","","","")],
[("wp","Kordjaczynski","WSOL","04-11-17","04-11-17","","wbt-int.siemens.com","","","","","","","","","","","","","","","")],
[("wp","Kordjaczynski","","08-11-17","08-11-17","","hwemcms.erlm.siemens.de","","","","","","","","","","","","","","","")],
[("yes","Kordjaczynski","Webservices","09-11-17","","35629685","sap03227.os.fth.sbs.de","","","","","","","","","","","","","","","")],
[("no","Karys","Webservices","10-11-17","10-11-17","","tracity.siemens.com ","","","TCID","05-10-17","","","","","","","","","","","")],
[("no","","","10-11-17","10-11-17","","iris.siemens.net ","","","","","","","","","","","","","","","")],
[("no","","","10-11-17","10-11-17","","irisa1.siemens.net ","","","","","","","","","","","","","","","")],
[("no","","","10-11-17","10-11-17","","irisa2.siemens.net ","","","","","","","","","","","","","","","")],
[("no","","","12-11-17","12-11-17","","gpc-test.energy.siemens.com","","","","","","","","","","","","","","","")],
[("no","","","13-11-17","13-11-17","","pq2.eps.siemens.com ","","","","","","","","","","","","","","","")],
[("no","","","13-11-17","13-11-17","","TestSLXClientBT.siemens.co.uk ","","","","","","","","","","","","","","","")],
[("no","","","13-11-17","13-11-17","","www.services.siemens.co.uk","","","","","","","","","","","","","","","")],
[("no","","Webservices","14-11-17","14-11-17","","intranet.stage-asd.energy.siemens.com ","","TCID","","","","","","","","","","","","","")],
[("yes","Karys","WSOL","14-11-17","14-11-17","","wiki.siemens.com ","Load Balancer","TCXID","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","")],
[("no","","","14-11-17","","","scanning-reporting.gss.siemens.com","","","","","","","","","","","","","","","")],
[("no","","Webservices","15-11-17","15-11-17","","AgilityBMS.siemens.co.uk","","","","","","","","","","","","","","","")],
[("No","","","19-11-17","19-11-17","","qsys-audit-portal.siemens.de ","","","","","","","","","","","","","","","")],
[("No","","","19-11-17","19-11-17","","hcminside.healthcare.siemens.com ","","","","","","","","","","","","","","","")],
[("No","","","19-11-17","19-11-17","","hcmformprocessor.healthcare.siemens.com ","","","","","","","","","","","","","","","")],
[("No","","","20-11-17","20-11-17","","gspa.siemens.de ","","","","","","","","","","","","","","","")],
[("No","","","20-11-17","20-11-17","","turnkey3.ts.siemens.de","","","","","","","","","","","","","","","")],
[("No","","","21-11-17","21-11-17","","sap03348.siemens.com ","","","","","","","","","","","","","","","")],
[("No","","","21-11-17","21-11-17","","sapc3040.siemens.com ","","","","","","","","","","","","","","","")],
[("No","","","22-11-17","22-11-17","","siesmart-test.siemens.com ","","","","","","","","","","","","","","","")],
[("No","","","22-11-17","22-11-17","","entitlement-application.energy.siemens.com ","","","","","","","","","","","","","","","")],
[("No","","","23-11-17","23-11-17","","ws-rapid.healthcare.siemens.com ","","","","","","","","","","","","","","","")],
[("yes","Karendys","CAP","15-03-18","15-03-18","","defthw9009gweb.ad001.siemens.net","defthw9009gweb","","TCXID","","","","","","20-09-17","20-09-17","20-09-17","","","","")],
[("yes","PL","Webservices","19-03-18","19-03-18","I5337387 ","intranet.iad.siemens.com","DEFTHW99WROSRV","","","","","","","","","","","","","","")],
[("yes","Karys","Webservices","23-03-18","23-03-18","I5342162 I5341952","workplace.siemens.net","DEMCHAC3P42","IIS","TCID","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","")],
[("yes","Karys","WSOL","31-03-18","31-03-18","","extranet2.siemens.com","icbpcprodappl.erlm.siemens.de","","TCXID","12-09-17","-","12-09-17","only cert has been replaced","13-09-17","13-09-17","13-09-17","13-09-17","","","","")],
[("yes","Karendys","CAP","05-04-18","05-04-18","","application-q.energy.siemens.com","LB","","TCID","19-08-17","N/A","N/A","N/A","N/A","N/A","N/A","N/A","","","","Renewed and installed by Dominik Bittl")],
[("yes","Karys","Webservices","12-04-18","12-04-18","I5361481 ","intranet.qsys.energy.siemens.com","DEFTHW99WHSSRV","IIS","TCID","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","")],
[("yes","PL","Webservices","02-05-18","02-05-18","I5335960 ","intranet.fue.energy.siemens.com","DEFTHW99WJ7SRV ","","","","","","","","","","","","","","")],
[("yes","PL","Webservices","21-07-18","21-07-18","I5311104 ","securepro-prod.energy.siemens.com","DEFTHW99WU7SRV ","","","","","","","","","","","","","","")],
[("yes","Karendys","CAP","01-09-18","11-09-17","HD0000032113166","test-webapplications.siemens.com","sap03781","Apache","TCID","N/A","N/A","N/A","N/A","N/A","N/A","06-09-17","06-09-17","06-09-17","N/A","17-09-17","")],
[("yes","Karendys","CAP","04-09-18","04-09-18","HD0000032108783","spec.pg.siemens.com","sap03196","Apache","TCID","05-09-17","05-09-17","05-09-17","05-09-17","05-09-17","06-09-17","06-09-17","06-09-17","06-09-17","","06-09-17","")],
[("N/A","Karendys","","12-09-18","12-09-18","","nwd.eps.siemens.com","","","","","","","","","","","","","","","already installed")],
[("yes","Karendys","Webservices","13-09-18","13-09-18","","prosanweb.siemens.com","","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","","","","installed by someone else")],
[("yes","Karendys","WSOL","13-09-18","13-09-18","","lc-evaluation.erlm.siemens.de ","LB","","SSID","11-09-17","11-09-17","11-09-17","11-09-17","13-09-17","13-09-17","13-09-17","13-09-17","","","","")],
[("yes","Karendys","WSOL","13-09-18","13-09-18","","lms-int.siemens.com","ww001vmlcwebt1","","TCXID","15-09-17","15-09-17","15-09-17","15-09-17","15-09-17","15-09-17","15-09-17","15-09-17","","","","")],
[("yes","Karendys","WSOL","14-09-18","14-09-18","","lms.siemens.com","LB","","SSID","11-09-17","11-09-17","11-09-17","11-09-17","12-09-17","12-09-17","12-09-17","12-09-17","","","","")],
[("yes","Karendys","Webservices","14-09-18","14-09-18","HD0000032191078","somatom-life.med.siemens.de","DEFTHW99W1LWEB","","SSID","09-09-17","15-09-17","15-09-17","15-09-17","15-09-17","15-09-17","15-09-17","18-09-17","","","","")],
[("yes","Karendys","CAP","14-09-18","14-09-18","35514322","somatom-life.med.siemens.de","sap03484","","SSID","09-09-17","15-09-17","15-09-17","15-09-17","15-09-17","15-09-17","15-09-17","15-09-17","","","","")],
[("yes","Karendys","Webservices","20-09-18","20-09-18","HD0000032191078","pics.energy.siemens.com","SAP03724 ","Apache","TCID","20-09-17","20-09-17","20-09-17","20-09-17","20-09-17","20-09-17","20-09-17","20-09-17","","","","")],
[("yes","Karendys","WSOL","21-09-18","21-09-18","","extranet4.siemens.com","icbpcprodappl","Apache","TCXID","21-09-17","21-09-17","21-09-17","21-09-17","21-09-17","21-09-17","21-09-17","21-09-17","","","","")],
[("yes","Karendys","","22-09-18","23-09-17","","intranet.t-app1.healthcare.siemens.com ","DEFTHW99W65WEB","","TCID","21-09-17","22-09-17","22-09-17","22-09-17","22-09-17","22-09-17","22-09-17","22-09-17","","","","")],
[("yes","Karendys","","22-09-18","25-09-17","","intranet.app.healthcare.siemens.com ","DEFTHW99M2SSRV","","TCID","21-09-17","22-09-17","22-09-17","22-09-17","22-09-17","22-09-17","22-09-17","22-09-17","","","","")],
[("yes","Karendys","","26-09-18","26-09-18","","dynamics.energy.siemens.com ","sap03367","Apache","TCID","25-09-17","26-09-17","03-10-17","03-10-17","03-10-17","03-10-17","03-10-17","03-10-17","03-10-17","03-10-17","","")],
[("yes","Karendys","CAP","01-10-18","01-10-18","","w2.mobility.siemens.com","DEFTHW9007RWEB\n(ehem.: LIBERIA)","","SSID","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","29-09-17","","","","changed from TCXIS to SSID on customer request")],
[("yes","Karys","Webservices","False alert","False alert","I5443403 ","False alert","DEFTHW99HBOSRV","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","False alert","")],
[("N/A","Karendys","N/A","N/A","24-09-17","","webconf01.zeiss.com ","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","","","","Zaiss certificates beyond our scope, discussed with Rainer")],
[("N/A","Karendys","N/A","N/A","24-09-17","","webconf02.zeiss.com","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","","","","Zaiss certificates beyond our scope, discussed with Rainer")],
[("N/A","Karendys","N/A","N/A","24-09-17","","webconf03.zeiss.com ","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","","","","Zaiss certificates beyond our scope, discussed with Rainer")],
[("N/A","Karendys","N/A","N/A","24-09-17","","webconf04.zeiss.com ","","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","","","","Zaiss certificates beyond our scope, discussed with Rainer")],
[("no","Ricardo","","","","","nic-test.siemens.net","","","","","","","","","","","","","","","Already installed.")],
[("yes","Ricardo","","","","","sap03100.os.fth.sbs.de","","","","","","","","","","","","","","","Already installed.")],
[("N/A","Karendys","","","","","sam.siemens.com","sap03346","Apache","TCID","25-09-17","N/A","N/A","N/A","N/A","N/A","N/A","N/A","","","","Ordered and implemented by customer")],
[("yes","Karendys","","","26-09-18","","pmt-d.siemens.com","sap03492","Apache","TCID","25-09-17","26-09-17","03-10-17","03-10-17","03-10-17","03-10-17","03-10-17","03-10-17","","","","")],
[("yes","Karendys","","12-10-18","12-10-18","","lte2-test.erlm.siemens.de","DEFTHW9002CSRV","IIS","TCID","","","","","13-10-17","13-10-17","13-10-17","13-10-17","","","","CSR generated by EBWEB")],
[("","","","","","","","","","","","","","","","","","","","","","")],
[("","","","","","","","","","","","","","","","","","","","","","")],
[("S2c certificates:","","","","","","","","","","","","","","","","","","","","","")],
[("","","every from below certs is already available  from serverRA","","","","","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c-ws01.siemens.com","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c-ws02.siemens.com","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c-moc-lolek.siemens.com","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c-moc-bolek.siemens.com","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c.siemens.com","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c-supplier.siemens.com","","","","","","","","","","","","","","","")],
[("","","","info F. Poplawski","","Kordjaczynski","ikarus.siemens.com\t				done","","","","","","","","","","","","","","","")],
[("","","","info F. Poplawski","","Kordjaczynski","daedalus.siemens.com","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c-qa.siemens.com\t				done","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c-qa-moc.siemens.com","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c-qa-ws02.siemens.com\t				done","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c-qa-ws01.siemens.com","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c-supplier-qa.siemens.com","","","","","","","","","","","","","","","")],
[("yes","","","info F. Poplawski","","Kordjaczynski","s2c.siemens.com.cn","","","","","","","","","","","","","","","")],
