<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/static/favicon.ico">
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <title>Certificate Management</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="/"><img src="/static/img/image.png" alt="Certificate Management" height="32px"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"> <i class="fa fa-map-marker" aria-hidden="true"></i> Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/add/new"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Add New Certificate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/list/all"><i class="fa fa-list-alt" aria-hidden="true"></i> Show All Certificates</a>
            </li>
          </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <main role="main" class="container-fluid">
    {% with errors = get_flashed_messages(category_filter=["success"]) %} {% if errors %}
    <div class="alert-message block-message alert alert-success alert-dismissible fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <ul>
        {%- for msg in errors %} {{ msg }} {% endfor -%}
      </ul>
    </div>
    {% endif %} {% endwith %}
    <div class="jumbotron">
      <h1>Manage Certificates</h1>
      <p class="lead">Certificate saved successfully.</p>
      <a class="btn btn-lg btn-primary" href="/list/all" role="button">View All</a>
    </div>
  </main>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="/static/js/jquery-3.2.1.slim.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
</body>

</html>