<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <title>Certificate Management</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script>

    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="/">
            <img src="/static/img/image.png" alt="Certificate Management" height="32px" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">
                        <i class="fa fa-map-marker" aria-hidden="true"></i> Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add/new">
                        <i class="fa fa-plus-square-o" aria-hidden="true"></i> Add New Certificate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list/all">
                        <i class="fa fa-list-alt" aria-hidden="true"></i> Show All Certificates</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0" action="/search">
                <input class="form-control mr-sm-2" type="text" name="search_text" placeholder="Search" aria-label="Search">
                <label class="custom-control custom-radio">
                    <input id="radio1" name="criteria" type="radio" class="custom-control-input" value="worker">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description text-white">Worker</span>
                </label>
                <label class="custom-control custom-radio">
                    <input id="radio2" name="criteria" type="radio" class="custom-control-input" value="cn" checked>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description text-white">CN</span>
                </label>
                <label class="custom-control custom-radio">
                    <input id="radio3" name="criteria" type="radio" class="custom-control-input" value="not_completed">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description text-white">Not Completed</span>
                </label>
                <label class="custom-control custom-radio">
                    <input id="radio4" name="criteria" type="radio" class="custom-control-input" value="completed">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description text-white">Completed</span>
                </label>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <main class="container-fluid">
        {% if result | length != 0 %}
        <table class="table table-striped table-bordered table-responsive">
            <thead class='thead-dark'>
                <tr>
                    <th>Actions</th>
                    <th>Completed</th>
                    <th>Worker</th>
                    <th>Team</th>
                    <th>Has to be replaced before</th>
                    <th>Expiration Date</th>
                    <th>Ticket Number</th>
                    <th>CN</th>
                    <th>Server Name</th>
                    <th>Web Type</th>
                    <th>Certificate Type</th>
                    <th>Mail to Content Owner</th>
                    <th>CSR Created</th>
                    <th>Answer from Content Owner</th>
                    <th>Certificate Ordered</th>
                    <th>Certificate Delivered from Siemens</th>
                    <th>P12 and Zip Created</th>
                    <th>Artfacts moved to Server</th>
                    <th>Implementation Date</th>
                    <th>Deleted from GM4WEB</th>
                    <th>Evidencees on Ticket</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                {% for item in result %}
                <tr>
                    <input type="hidden" value="{{item.id}}" name="id">
                    <td style="white-space: nowrap;">
                        <a href="/edit/certificate/{{item.id}}" class="btn btn-primary btn-sm fa fa-pencil-square-o" aria-hidden="true" data-toggle="tooltip"
                            data-placement="top" title="Edit"></a>
                        <a href="/delete/certificate/{{item.id}}" class="btn btn-danger btn-sm fa fa-trash-o" aria-hidden="true" data-toggle="tooltip"
                            data-placement="top" title="Delete"></a>
                        <a href="/complete/certificate/{{item.id}}" class="btn btn-success btn-sm fa fa-check-square-o" aria-hidden="true" data-toggle="tooltip"
                            data-placement="top" title="Mark as completed"></a>
                    </td>
                    <td>{{item.completed}}</td>
                    <td>{{item.worker}}</td>
                    <td>{{item.team}}</td>
                    <td>{{item.has_to_be_replaced_before}}</td>
                    <td>{{item.expiration_date}}</td>
                    <td>{{item.ticket_number}}</td>
                    <td>{{item.certificate}}</td>
                    <td>{{item.server_name}}</td>
                    <td>{{item.web_type}}</td>
                    <td>{{item.type}}</td>
                    <td>{{item.mail_to_co}}</td>
                    <td>{{item.csr}}</td>
                    <td>{{item.answer_co}}</td>
                    <td>{{item.order_certificate}}</td>
                    <td>{{item.delivery_from_siemens}}</td>
                    <td>{{item.p12_and_zip}}</td>
                    <td>{{item.moved_to_server}}</td>
                    <td>{{item.implemented}}</td>
                    <td>{{item.deleted_gm4web}}</td>
                    <td>{{item.evidence_in_ticket}}</td>
                    <td>{{item.notes}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    {% else %}
    <main class="container">
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Error</h1>
                <p class="lead">Nothing found with your search criteria.</p>
            </div>
        </div>
    </main>
    {% endif %}
    <!-- Small modal -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

</body>

</html>